{% import datetime %}
{% from poSQL import poSQL %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% end %}</title>
</head>

<body class='container-fluid'>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 navbar-container aside">
          <!-- Вертикальное меню -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" id='navbarBrand' name='navbar-brand' v-on:click='Brand'>
              <span class='govno' v-bind:style='css_span1'>govno</span><span class='chat' v-bind:style='css_span2'>Chat</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <!-- Пункты вертикального меню -->
              <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="/">Главное</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/log">Вход</a>
              </li>
              {% if current_user != True %}
              <li class="nav-item">
                <a class="nav-link" href="/logout">Выход</a>
              </li>
              {% end %}
              <li class="nav-item">
                  <a class="nav-link" href="/reg">Регестрация</a>
              </li>
              {% if current_user %}
              <li class="nav-item">
                <a class="nav-link" href="/addTheme">Создать тему</a>
              </li>
              {% end %}
              {% if current_user %}
              <li class="nav-item">
                <a class="nav-link" href="/userAcc-{{ poSQL().select_user_po_name(escape(current_user))[0][0] }}">Ваш акк</a>
              </li>
              {% end %}
          </ul>
        </div>
          </nav>
        </div>
          <main class="col-lg-9 content-container">
            <!-- Основной контент страницы  -->
            {% block content %}
            {% end %}

            <footer style='margin-top: 200px !important;'>
              <div class="footer-copyright text-center py-3">
                <a href="/" style='text-decoration:none;color:#444;'><br>Анонимность - иллюзия</a> © gavnoChat:
              </div>
            </footer>
          </main>
        </div>
      </div>
    </div>

    <style>
      body {
        padding: 0 !important;
        margin: 0 !important;
        background: black;
      }
      .container-fluid {
        padding: 0 !important;
        margin: 0 !important;
      }
      .dropdown-menu > strong {
        font-size: 24px;
      }
      .content-container {
        margin-right: 0 !important;
        padding-right: 0 !important;
        background: rgb(0, 0, 0);
      }
      .aside {
        background-color: black;
      } 
      div.norm {
          font-weight: 600;
          background-image: url("static/images/norm.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 220px !important;
      } 
      div.hard_cold {
          color: rgb(25, 0, 138);
          text-shadow: #000 0 0 3px;
          font-weight: 600;
          background-image: url("static/images/hard_cold.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 220px;
      }
      div.very_cold {
          color: rgb(4, 1, 161);
          text-shadow: #000 0 0 3px;
          font-weight: 600;
          background-image: url("static/images/very_cold.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 200px;
          width: 100%;
      }
      div.cold {
          color: rgb(49, 83, 177);
          text-shadow: #000 0 0 1px;
          font-weight: 600;
          background-image: url("static/images/cold.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 200px;
      }
      div.lite_cold {
          color: rgb(134, 132, 255);
          text-shadow: #000 0 0 3px;
          font-weight: 600;
          background-image: url("static/images/lite_cold.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 200px;
      }
      div.lite_had {
          color: rgb(235, 255, 209);
          background: rgb(24, 122, 0);
          font-weight: 600;
          background-image: url("static/images/lite_had.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 200px;
      }
      div.had {
          color: rgb(255, 153, 0);
          font-weight: 600;
          background-image: url("static/images/had.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 200px;
      }
    div.very_had {
          color: rgb(255, 81, 0);
          font-weight: 600;
          background-image: url("static/images/very_had.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 200px;
      }
      @media (max-width: 768px) {
        .navbar-brand {
          font-size: 36px;
          font-weight: 600;
          margin-left: 10px;
        }
      }
      @media (min-width: 768px) {
        .navbar-brand {
          font-size: 42px;
          font-weight: 600;
          margin-left: 10px;
        }
      }
      @media (max-width: 992px) {
        #navbar > ul > li {
          padding-left: 10px;
        }
        .aside {
          padding: 0 10px;
        }
      }

      @media (min-width: 992px) {
          .aside {
            border-right: 1px solid white;
          }
          .content-container {
            padding-top: 15px;
          }
          .navbar-container {
            position: sticky;
            top: 0;
            overflow-y: auto;
            height: 100vh;
          }
          .navbar-container .navbar {
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-direction: column;
            height: 100%;
          }
          .navbar-container .navbar-collapse {
            align-items: flex-start;
          }
          .navbar-container .nav {
            flex-direction: column;
            flex-wrap: nowrap;
          }
          .navbar-container .navbar-nav {
            flex-direction: column !important;
          }
        }
      </style>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.
    bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script src="{{ static_url('js/main.js') }}"></script>
</body>

</html>