<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>govnoChat</title>
</head>

<body class='container-fluid'>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <div class="row">
        <nav class="navbar global-nav fixed-top">
            <button class="navbar-toggler button-aside" data-target="#asider" data-toggle="collapse" aria-controls="asider" aria-expanded="false" aria-label="Toggle navigation">
                <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-justify" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
        </nav>
    <div class="p-0 min-vh-100 flex-column flex-row flex-shrink-1 collapse navbar-collapse div-aside" id="asider" >
    <aside class="row">
    <nav class="navbar bg-dark navbar-dark fixed-top glav_nav flex-column flex-row align-items-start">
        <a class="navbar-brand" href='/'>gChat</a>
        <div class='div_in_glav_nav'>
            <ul class="navbar-nav mr-auto flex-column flex-row navbar-nav w-100 justify-content-between">
                <li class="nav-item">
                    <a class="nav-link" href="/log">Вход</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/reg">Регестрация</a>
                </li>
                {% if temp %}
                    <li class="nav-item">
                        <div class="dropdown open">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Погода
                            </button>
                            
                                {% if  0 <= temp < 5 %}
                                <div class="dropdown-menu norm" aria-labelledby="dropdownMenuButton">
                                    <strong class='norm'>
                                        Температура в П-К: {{ temp }}С°
                                    </strong>
                                </div>
                                {% elif 5 <= temp < 15 %}
                                <div class="dropdown-menu lite_had" aria-labelledby="dropdownMenuButton">
                                    <strong class='lite_had'>
                                        Температура в П-К: {{ temp }}С°
                                    </strong>
                                </div>
                                {% elif 15 <= temp < 25 %}
                                <div class="dropdown-menu had" aria-labelledby="dropdownMenuButton">
                                    <strong class='had'>
                                        Температура в П-К: {{ temp }}С°
                                    </strong>
                                </div>
                                {% elif 25 <= temp %}
                                <div class="dropdown-menu very_had" aria-labelledby="dropdownMenuButton">
                                    <strong class='very_had'>
                                        Температура в П-К: {{ temp }}С°
                                    </strong>
                                </div>
                                {% elif 0 > temp > -7 %}
                                <div class="dropdown-menu lite_cold" aria-labelledby="dropdownMenuButton">
                                    <strong class='lite_cold'>
                                        Температура в П-К: {{ temp }}С°
                                    </strong>
                                    <img src='' width='100%'>
                                    
                                </div>
                                {% elif -7 >= temp > -15 %}
                                <div class="dropdown-menu cold" aria-labelledby="dropdownMenuButton">
                                    <strong class='cold'>
                                        Температура в П-К: {{ temp }}С°
                                    </strong>
                                </div>
                                {% elif -15 >= temp > -25 %}
                                <div class="dropdown-menu very_cold" aria-labelledby="dropdownMenuButton">
                                    <strong class='very_cold'>
                                        Температура в П-К: {{ temp }}С°
                                    </strong>
                                </div>
                                {% elif -25 >= temp %}
                                <div class="dropdown-menu hard_cold" aria-labelledby="dropdownMenuButton">
                                    <strong class='hard_cold'>
                                        Температура в П-К: {{ temp }}С°
                                    </strong>
                                </div>
                                {% else %}
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <strong>Нет данных :(</strong>        
                                </div>
                                {% end %}
                            </div>
                        </div>
                    </li>
                {% end %}
            </ul>
        </nav>
        <button class='glob_aside_btn navbar-toggler' data-target="#asider" data-toggle="collapse"  aria-expanded="false" aria-label="Toggle navigation">

        </button>
        </aside>
        </div>
    </div>

    <main class="content col" id="main">
        {% block content %} 
        
        {% end %}
    </main><br>

    <div id="footer" class=''>
        <span>Данный сайт не пытается кого-либо оскорбить или обидеть!</span>
    </div>
    </div> 

    <!-- <div class='spam col-0 col-lg-3'>
        {% block spam %} 
        
        {% end %}
    </div> -->

    <style>
        body {
            background: rgb(29, 29, 29);
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
        }
        .div-aside {
            position: absolute;
            padding-top: 60px;
            z-index: 1000;
            width: 100%;
        }
        .glav_nav {
            position: absolute;
            z-index: 999;
            width: 30%;
            height: 100% !important;
        }
        .div_in_glav_nav {
            position: absolute;
            z-index: 999;
            top: 60px;
        }
        .glob_aside_btn {
            position: absolute;
            right: 0;
            z-index: 998;
            height: 100% !important;
            background: rgba(0, 0, 0, 0.4);
            transition: .1s;
            border: none;
            width: 100%;
        } 
        .glob_aside_btn:hover {
            background: rgba(12, 12, 12, 0.3);
        }
        #main {
            position: relative;
            top: 50px;
            padding: 0 5px;
        }
        .global-nav {
            position: absolute;
            z-index: 999;
            background: rgb(4, 131, 0);
            height: 30px;
        }
        .button-aside {
            position: absolute;
            right: 0;
            z-index: 99999;
        }
        a.navbar-brand {
            position: relative;
            z-index: 999;
            top: 0;
            padding-left: 10px;
            color: rgb(10, 119, 0) !important;
            font-weight: 600;
            font-size: 32px;
        }
        .div_in_glav_nav > ul > li {
            padding-left: 10px !important;
        }
        .div_in_glav_nav > ul > li > * {
            font-size: 16px;
        }
        /*.navbar-expand-lg {
            padding: 2px 5px;
        }
        .content {
            position: relative;
            top: 60px;
            width: 100%;
        }*/
        div.norm {
            font-weight: 600;
            background-image: url("static/images/norm.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 180px !important;
        } 
        div.hard_cold {
            color: rgb(25, 0, 138);
            text-shadow: #000 0 0 3px;
            font-weight: 600;
            background-image: url("static/images/hard_cold.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 180px;
        }
        div.very_cold {
            color: rgb(4, 1, 161);
            text-shadow: #000 0 0 3px;
            font-weight: 600;
            background-image: url("static/images/very_cold.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            width: 100%;
        }
        div.cold {
            color: rgb(49, 83, 177);
            text-shadow: #000 0 0 1px;
            font-weight: 600;
            background-image: url("static/images/cold.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
        }
        div.lite_cold {
            color: rgb(134, 132, 255);
            text-shadow: #000 0 0 3px;
            font-weight: 600;
            background-image: url("static/images/lite_cold.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
        }
        div.lite_had {
            color: rgb(235, 255, 209);
            background: rgb(24, 122, 0);
            font-weight: 600;
            background-image: url("static/images/lite_had.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
        }
        div.had {
            color: rgb(255, 153, 0);
            font-weight: 600;
            background-image: url("static/images/had.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
        }
       div.very_had {
            color: rgb(255, 81, 0);
            font-weight: 600;
            background-image: url("static/images/very_had.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
        }
        #footer {
            position: relative;
            left: 0; bottom: 0;
            top: 50px;
            margin-top: 30px;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            background: rgb(10, 10, 10);
        }
        #footer span {
            margin: 0 auto;
        }
    </style>
    
    <script>
        function flex() {
            // pass
        }
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.
    bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
</body>

</html>