{{define "error"}}<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style type="text/css">
      body {
        padding: 0 !important;
        margin: 0 !important;
        background: black;
        color: #ddd;
        font-family: Helvetica, sans-serif;
      }
      .errorContent {
        text-align: center;
      }
      .errorContent h1 {
        font-weight: 600;
        font-size: 2em;
      }
      .linkDiv {
        margin-bottom: 10px;
      }
      .linkDiv a {
        color: rgb(0, 22, 224);
      }
      .linkDiv a:hover {
        color: rgb(0, 14, 143);
      }
      #errorVideo {
        display: block;
        margin: 0 auto !important;
      }
    </style>
  </head>
  <body>
    <section class="errorContent">
      <h1>ERROR</h1>{{if eq .ErrText ""}}
      <p>Я САМ ХЗ В ЧЕМ ОШИБКА</p>{{else}}
      <p>{{ .ErrText }}</p>{{end}}
      <div class="linkDiv">{{if .Link}}<a href="{{.Link}}">Вернуться назад</a><span style="margin: 0 5px;">|</span><a href="/">На главную страничку</a>{{else}}<a href="/">На главную страничку</a>{{end}}</div>
      <div id="videoDiv">
        <video id="errorVideo" preload="auto" autoplay="true" loop="true" muted="muted" width="250px">
          <source src="/static/error/plachet.mp4" type="video/mp4">
        </video>
      </div>
    </section>
    <script>
      function randVideo() {   
        let rand = 1 + Math.random() * (1 + 1 - 2);
        let videoDiv = document.getElementById("videoDiv");
        switch(rand) {
          case 1:
            videoDiv.innerHTML = `<video id="errorVideo" preload="auto" autoplay="true" loop="true" muted="muted" width="250px"><source src="/static/error/plachet.mp4" type="video/mp4"></video>`
          case 2:
            videoDiv.innerHTML = `<video id="errorVideo" preload="auto" autoplay="true" loop="true" muted="muted" width="250px"><source src="/static/error/niger_grob.mp4" type="video/mp4"></video>`
        }
      } randVideo()
    </script>
  </body>
</html>{{ end }}